# 日志格式
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger ===> %msg%n
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
# 日志级别
logging.level.root=info
# 精确调整某个包下的日志级别
logging.level.per.study.controller=debug
logging.level.per.study.service=debug
# 日志分组
logging.group.abc=per.study.controller,per.study.service
logging.level.abc=debug
# 日志输出路径
# 单独 %d{yyyy-MM-dd}
logging.file.name=wrapper.log
#logging.file.path=
# 归档与切割，只支持logback
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.max-file-size=1MB