# DB Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.55.32.253:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=qwe@123

## JPA Configuration
#spring.jpa.database=MySQL
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

# Redis Configuration
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379