#person.name=zhangSan
#person.age=18
#person.birthDay=2010/10/12 12:12:12
#person.like=true
## Object
#person.child.name=Lisi
#person.child.age=12
#person.child.birthDay=2010/10/12
## List
#person.child.text[0]=abc
#person.child.text[1]=drf
#person.dogs[0].name=black
#person.dogs[0].age=3
#person.dogs[1].name=white
#person.dogs[1].age=2
## Map
#person.cats.c1.name=blue
#person.cats.c1.age=2
#person.cats.c2.name=gray
#person.cats.c2.age=3