server.port=8081
# banner配置
# https://www.bootschool.net/ascii
spring.banner.location=classpath:banner.txt
# 关闭banner模式
spring.main.banner-mode=off
# spring 激活指定的一个或多个环境
spring.profiles.active=dev,test
# 指定默认环境
#spring.profiles.default=default
# 包含指定的环境，不管激活哪个环境，这个prod环境都要有。
spring.profiles.include=prod
spring.profiles.group.productive=dev,prod
# 自定义
app.address=127.0.0.1:${server.port}